{
  "permissions": {
    "allow": [
      "Agent",
      "mcp__hub__search_docs",
      "mcp__hub__search_companies",
      "mcp__hub__list_companies",
      "mcp__hub__search_threads",
      "mcp__hub__list_threads",
      "mcp__hub__get_thread_detail",
      "mcp__hub__get_company_detail",
      "mcp__hub__get_company_states",
      "mcp__hub__get_transition_paths",
      "mcp__hub__query_state_transitions",
      "mcp__hub__get_sales_funnel",
      "mcp__hub__get_dashboard_data",
      "mcp__hub__search_bookings",
      "mcp__hub__get_booking_detail",
      "mcp__hub__list_company_rentals",
      "mcp__hub__get_rental_detail",
      "mcp__hub__search_guests",
      "mcp__hub__search_guests_by_email",
      "mcp__hub__get_guest_detail",
      "mcp__hub__assign_thread",
      "mcp__hub__change_thread_state",
      "mcp__hub__add_thread_note",
      "mcp__hub__edit_thread_note",
      "mcp__hub__link_threads",
      "mcp__hub__assign_company_to_thread",
      "mcp__hub__save_draft",
      "mcp__hub__mark_thread_triaged",
      "mcp__hub__add_company_note",
      "mcp__hub__suggest_linked_threads",
      "mcp__hub__get_rental_rate_calendar",
      "mcp__hub__generate_ru_ticket_body",
      "mcp__hub__search_closure_summaries",
      "mcp__hub__get_closure_summary",
      "mcp__hub__list_payees",
      "mcp__hub__list_settlements",
      "mcp__hub__query_payout_summary",
      "mcp__hub__get_settlement_detail",
      "mcp__hub__get_payout_detail",
      "mcp__hub__get_payee_strategy",
      "mcp__hub__get_settlement_bookings",
      "mcp__hub__recalculate_payout_preview",
      "mcp__hub__get_setup_instructions",
      "mcp__hub__get_company_urls",
      "mcp__hub__login_rentals_united",
      "mcp__hub__get_upload_url",
      "mcp__hub__search_provider_logs",
      "mcp__hub__get_provider_log",
      "mcp__hub__set_thread_presence",
      "mcp__hub__set_thread_urgency",
      "mcp__hub__list_thread_actions",
      "mcp__hub__get_thread_action_events",
      "mcp__hub__get_booking_contract",
      "mcp__hub__list_booking_tags",
      "mcp__hub__list_booking_sources",
      "mcp__hub__get_rental_pictures",
      "mcp__hub__get_rental_upsells",
      "mcp__hub__get_rental_ical_config",
      "mcp__hub__get_rental_guides",
      "mcp__hub__get_rental_precheckin_settings",
      "mcp__hub__list_automations",
      "mcp__hub__get_automation_detail",
      "mcp__hub__list_tasks",
      "mcp__hub__get_task_detail",
      "mcp__hub__list_team_members",
      "mcp__hub__get_company_stats",
      "mcp__hub__list_smart_devices",
      "mcp__hub__get_booking_door_codes",
      "mcp__hub__list_police_registrations",
      "mcp__hub__get_booking_conversation",
      "mcp__hub__get_booking_timeline",
      "mcp__hub__get_changelog_draft",
      "mcp__hub__list_changelog_items",
      "mcp__hub__search_changelog",
      "mcp__hub__get_changelog_watermark",
      "mcp__hub__update_changelog_item",
      "mcp__hub__update_changelog_watermark",
      "mcp__hub__search_translation_strings",
      "mcp__hub__list_missing_translations",
      "mcp__hub__update_translation",
      "mcp__hub__retranslate_string",
      "mcp__linear__list_teams",
      "mcp__linear__list_projects",
      "mcp__linear__list_issue_labels",
      "mcp__linear__save_issue",
      "mcp__linear__get_issue"
    ]
  }
}
